# Autor: William Aguirre
@stories
Feature: Reto Choucair
  As a user, I want to create a new user in Utest
  @scenario1
  Scenario: JOIN TODAY

      #Given than William wants to create a new user in Utest
      #When he searches for JOIN TODAY on the Utest platform
      #Then he finds the the title Welcome to the world's largest community of freelance software testers!

      Given than William wants to create a new user in Utest
      When he searches for JOIN TODAY on the Utest platform
      |strFirstName|strLastName|      strEmail         |strLanguage| strCity  |  strZip  |strCountry| strDev  | strMod  |  strSo  |   strPass  |
      |   Alguien  |   mas     |uncorreodemas@gmail.com| Spanish   |  Bogotá  |  111123  |  Colomb  |  Xiao   |  Redmi  | Android |Algoutil.123|
      Then he finds the the title
      |strFirstName|strLastName|      strEmail         |strLanguage| strCity  |  strZip  |strCountry| strDev  | strMod  |  strSo  |   strPass  |
      |   Alguien  |   mas     |uncorreodemas@gmail.com| Spanish   |  Bogotá  |  111123  |  Colomb  |  Xiao   |  Redmi  | Android |Algoutil.123|