<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8cc69fd2-400d-4a5b-9c70-16b4815b8af9" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/co/com/choucair/retotecnico/Model/UTestData.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/jarAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/jarAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/co/com/choucair/retotecnico/tasks/Register.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/co/com/choucair/retotecnico/tasks/Register.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/test/co/com/choucair/retotecnico/stepdefinitions/RetoChoucairStepDefinitions.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/test/co/com/choucair/retotecnico/stepdefinitions/RetoChoucairStepDefinitions.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/classes/Reto#20Choucair.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/classes/co.com.choucair.retotecnico.runners.RunnerTags.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/packages/co.com.choucair.retotecnico.runners.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/packages/default-package.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/test/features/retoChoucair.feature" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/test/features/retoChoucair.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/TEST-Reto#20Choucair.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/TEST-co.com.choucair.retotecnico.runners.RunnerTags.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/binary/output.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/test-results/test/binary/output.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/binary/output.bin.idx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/binary/results.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/co/com/choucair/retotecnico/tasks/Register.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/co/com/choucair/retotecnico/tasks/Register.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/co/com/choucair/retotecnico/stepdefinitions/RetoChoucairStepDefinitions.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/co/com/choucair/retotecnico/stepdefinitions/RetoChoucairStepDefinitions.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/features/retoChoucair.feature" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/features/retoChoucair.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/SERENITY-JUNIT-b3771e4893bb782e909806752b223cac3d4bf3bc2f86f4d64025610fba00cd37.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/SERENITY-JUNIT-b3771e4893bb782e909806752b223cac3d4bf3bc2f86f4d64025610fba00cd37.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/b3771e4893bb782e909806752b223cac3d4bf3bc2f86f4d64025610fba00cd37.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/b3771e4893bb782e909806752b223cac3d4bf3bc2f86f4d64025610fba00cd37.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/b3771e4893bb782e909806752b223cac3d4bf3bc2f86f4d64025610fba00cd37.json" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/b3771e4893bb782e909806752b223cac3d4bf3bc2f86f4d64025610fba00cd37.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/b3771e4893bb782e909806752b223cac3d4bf3bc2f86f4d64025610fba00cd37_screenshots.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/b3771e4893bb782e909806752b223cac3d4bf3bc2f86f4d64025610fba00cd37_screenshots.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/browser-chrome.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/browser-chrome.properties" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="27XgC9W5wx6PrYlcEmOQkyIbgir" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../co.com.choucair.certification.proyectobase" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="co.com.choucair.retotecnico.tasks" />
      <recent name="co.com.choucair.retotecnico.userinterface" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Gradle.RunnerTags">
    <configuration name="RunnerTags" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;co.com.choucair.retotecnico.runners.RunnerTags&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":cleanTest" />
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="co.com.choucair.retotecnico" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.RunnerTags" />
        <item itemvalue="Gradle.co.com.choucair.retotecnico" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8cc69fd2-400d-4a5b-9c70-16b4815b8af9" name="Default Changelist" comment="" />
      <created>1649471715933</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1649471715933</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>